<h4 class="my-3">댓글</h4>
{% if request.user.is_authenticated %}
<form id="comment-form" data-review-id="{{ review.pk }}">
  {% csrf_token %}
  {% bootstrap_form comment_form layout='floating'%}
  {% bootstrap_button button_type="submit" content="OK" %}
</form>
{% endif %}
<hr>
<!--댓글-->
<div id="comments">
    {% for comment in comments %}
      
    <div class="d-flex justify-content-between flex-column">
        <div class="d-flex  justify-content-between">
            <h6 class="link mx-4">
                <a class="title_link" href="{% url 'users:detail' comment.user.pk %}">
                    {{ comment.user.username }}</a>
            </h6>
            <h6 class="link mx-4">
                {{ comment.created_at }}
            </h6>
        </div>
        <p>
        <div class="d-flex  justify-content-between">
            <h6 class="mx-4 flex-fill">{{ comment.content }} </h6>
            <div class="commet-btn">
                {% if request.user == comment.user %}
                <form action="{% url 'reviews:comment_delete' comment.review.pk comment.pk %}" method="POST">
                    {% csrf_token %}
                    <button class="float-end btn btn-dark  btn-sm ">DEL</button>
                </form>
                {% else %}
    
                {% endif %}
            </div>
        </div>
        </p>
</div>
      <hr>    
    {% empty %}
      <p>댓글이 없어요 ㅠ_ㅠ</p>
    {% endfor %}
    </div>
    <script>
        // 댓글!
        // (1) 댓글 폼
        const commentForm = document.querySelector('#comment-form')
        // (2) 제출하면, 함수 실행시킬래 
        // csrf 
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
        commentForm.addEventListener('submit', function(event) {
          event.preventDefault();
          axios({
            method: 'post',
            url: `/reviews/${event.target.dataset.reviewId}/comments/`,
            headers: {'X-CSRFToken': csrftoken},
            data: new FormData(commentForm) // 폼에 있는 정보를 data로 넘겨줄 수 있도록 변환
          })
          .then(response => {
            console.log(response.data)
            // 댓글을 추가하는 로직
            const comments = document.querySelector('#comments')
            const p = document.createElement('p')
            p.innerText = `${response.data.userName} | ${response.data.content}`
            const hr = document.createElement('hr')
            comments.append(p, hr) 
            commentForm.reset()
          })
        })
      </script> 