{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load static %}
{% block body %} 
<h1>{{ review.title }}</h1>
<div>
  <div class="container">
    <div class="row-mt-5">
        <div class="col-12">
            <!--본문-->
            <div class="card" style="width: 100%;">
                <!--제목,분류,작성일-->
                <div class="card-header">

                </div>
                <div class="card-body" style="min-height: 400px; color:black;">
                    <!--작성자, 조회수-->
                    <div>
                        <span><i class="fas fa-user-edit"></i>&nbsp;작성자 : <a href="{% url 'users:detail' review.user.pk %}">{{ review.user.username  }}</a></span>

                    </div>
                    <hr>
                    <!--내용-->
                    {% if review.image %}
                    <img src="{{ review.image.url }}" alt="{{ review.image }}" width="400px" height="300px">
                    {% endif %}
                    <div>
                      {{ review.content|linebreaksbr }}
                    </div>
                    <br>
                    <div class="d-flex justify-content-center" style="margin-bottom:-10px; margin-top: -6px;">
                      <div type="button" class="btn btn-outline-success">
                        {% if request.user.is_authenticated %}
                            {% if request.user in review.like_users.all %}
                              <i id="like-btn" data-review-id="{{ review.pk }}" class="bi bi-hand-thumbs-up-fill"></i>&nbsp;추천
                            {% else %}
                                <i id="like-btn" data-review-id="{{ review.pk }}" class="bi bi-hand-thumbs-up"></i>&nbsp;추천
                            {% endif %}
                          {% endif %}
                          <span id="like-count" style="margin-left: 5px;">&nbsp;{{ review.like_users.count }}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                  <hr>
                  <div class="d-flex justify-content-end">
                    <div class="text-right" style="margin-top:-15px;">
                      {% if request.user == review.user %}
                          <button class="btn btn-sm" id="detail_btn" onclick="location.href='/reviews/{{ review.id }}/update/'">수정</button>
                          <button class="btn btn-sm" id="detail_btn" data-bs-toggle="modal" data-bs-target="#delete_modal">삭제</button>
                          <button class="btn btn-sm" id="detail_btn" onclick="location.href='/Restaurant/{{ review.Restaurant_id }}/'">목록으로</button>
                        {% else %}
                          <button class="btn btn-sm" id="detail_btn" onclick="location.href='/Restaurant/{{ review.Restaurant_id }}/'">목록으로</button>
                        {% endif %}
                    </div>
                  </div>
                </div>
            </div>
            <div id="delete_modal" class="modal fade" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">삭제경고</h5>
                          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <p>게시글을 삭제하시겠습니까?</p>
                      </div>
                      <div class="modal-footer">
                          <button onclick="deleteModal()" type="button" class="btn btn-dark">삭제하기</button>
                          <button type="button" class="btn btn-light" data-bs-dismiss="modal">취소하기</button>
                      </div>
                  </div>
              </div>
              <script type="text/javascript">
                function deleteModal() {
                    location.replace('/reviews/{{ review.id }}/delete/');
                }
            </script>
          </div>
      </div>
            <br>
            <!--댓글-->
            <div class="card" style="width: 100%;">
              <div class="card-header">
                  <div class="col-md-12">
                    {% if request.user.is_authenticated %}
                    <form id="comment-form" data-review-id="{{ review.pk }}">
                      {% csrf_token %}
                      {% bootstrap_form comment_form layout='floating'%}
                      {% bootstrap_button button_type="submit" id="detail_btn" content="댓글달기" %}
                    </form>
                    {% endif %}
                    <hr>
                    <div id="comments">
                      {% for comment in comments %}
                       
                      <div class="d-flex justify-content-between flex-column">
                          <div class="d-flex  justify-content-between">
                              <h6 class="link mx-4">
                                  <a class="title_link" href="{% url 'users:detail' comment.user.pk %}">
                                      {{ comment.user.username }}</a>
                              </h6>
                              <h6 class="link mx-4">
                                  {{ comment.created_at }}
                              </h6>
                          </div>
                          <p>
                          <div class="d-flex  justify-content-between">
                              <h6 class="mx-4 flex-fill">{{ comment.content }} </h6>
                              <div class="commet-btn">
                                  {% if request.user == comment.user %}
                                  <form action="{% url 'reviews:comment_delete' comment.review.pk comment.pk %}" method="POST">
                                      {% csrf_token %}
                                      <button class="float-end btn btn-dark  btn-sm ">DEL</button>
                                  </form>
                                  {% else %}
                      
                                  {% endif %}
                              </div>
                          </div>
                          </p>
                        </div>
                        <hr>    
                         {% endfor %}
                </div>
              </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // (1) 좋아요 버튼
      const likeBtn = document.querySelector('#like-btn')
      // (2) 좋아요 버튼을 클릭하면, 함수 실행
      likeBtn.addEventListener('click', function (event) {
        // 서버로 비동기 요청을 하고 싶음
        console.log(event.target.dataset)
        axios({
          method: 'get',
          url: `/reviews/${event.target.dataset.reviewId}/like/`
        })
        .then(response => {
          console.log(response)
          console.log(response.data)
          // event.target.classList.toggle('bi-hand-thumbs-up')
          // event.target.classList.toggle('bi-hand-thumbs-up-fill')
          if (response.data.isLiked === true) {
            event.target.classList.add('bi-hand-thumbs-up-fill')
            event.target.classList.remove('bi-hand-thumbs-up')
          } else {
            event.target.classList.add('bi-hand-thumbs-up')
            event.target.classList.remove('bi-hand-thumbs-up-fill')
          }
          const likeCount = document.querySelector('#like-count')
          likeCount.innerText = response.data.likeCount
        })
      })
    </script>
    <script>
      // 댓글!
      // (1) 댓글 폼
      const commentForm = document.querySelector('#comment-form')
      // (2) 제출하면, 함수 실행시킬래 
      // csrf 
      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
      commentForm.addEventListener('submit', function(event) {
        event.preventDefault();
        axios({
          method: 'post',
          url: `/reviews/${event.target.dataset.reviewId}/comments/`,
          headers: {'X-CSRFToken': csrftoken},
          data: new FormData(commentForm) // 폼에 있는 정보를 data로 넘겨줄 수 있도록 변환
        })
        .then(response => {
          console.log(response.data)
          // 댓글을 추가하는 로직
          const comments = document.querySelector('#comments')
          const p = document.createElement('p')
          p.innerText = `${response.data.userName} | ${response.data.content}`
          const hr = document.createElement('hr')
          comments.append(p, hr) 
          commentForm.reset()
        })
      })
    </script>
 
{% endblock %}