{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %} 
<h1>{{ review.title }}</h1>
<p>{{ review.pk }}번 게시글 | {{ review.user.username }}</a></p>
<p>{{ review.created_at|date:"SHORT_DATETIME_FORMAT" }} | {{ review.updated_at|date:"y-m-d D" }}</p>
{% if request.user.is_authenticated %}
  {% if request.user in review.like_users.all %}
    <i id="like-btn" data-review-id="{{ review.pk }}" class="bi bi-heart-fill"></i>
  {% else %}
    <i id="like-btn" data-review-id="{{ review.pk }}" class="bi bi-heart"></i>
  {% endif %}
{% endif %}
<span id="like-count">{{ review.like_users.count }}</span>

{% if request.user == review.user %}
<p>
  수정하기
</p>
{% endif %}
<hr>
<p>{{ review.content }} </p>
테스트페이지
{% if review.image %}
  <img src="{{ review.image.url }}" alt="{{ review.image }}" width="400" height="300">
{% endif %}
<hr>
<h4 class="my-3">댓글</h4>
<hr>
<div class="card" style="width: 100%;">
<div class="card-header">
    <div class="col-md-12">
        {% csrf_token %}
        <div class="form-group row">
            <textarea class="form-control" id="content_id" rows="3" placeholder="댓글을 입력해주세요." style="margin-top:6px;"></textarea>
        </div>
        <div class="text-right" style="float:right">
            <button id="comment_write" class="btn btn-sm" style="background-color: #d14040f2; color: white; font-size: 15px; margin-top:-5px; margin-right:-12px;">댓글달기</button>
        </div>
    </div>
    <br>
    {% if comments %}
    <div id="hide_more_button"><strong><a id=hide_button_count style="color:black;">&nbsp;댓글 접기 &middot;&nbsp;{{ comment_count }}개의 댓글<br></a></strong></div>
    <div id="show_more_button" style="display:none;"><strong><a id=show_button_count style="color:black;">&nbsp;댓글 펼치기 &middot;&nbsp;{{ comment_count }}개의 댓글<br></a></strong></div>
    {% else %}
    <div id="hide_more_button"><strong><a id=hide_button_count style="color:black;"><br></a></strong></div>
    <div id="show_more_button" style="display:none;"><strong><a id=show_button_count style="color:black;"><br></a></strong></div>
    {% endif %}
    <hr>
    <div id="more_comment">
        {% if comments %}
            {% for comment in comments %}
            <div id='{{ comment.id }}'>
                {% if comment.deleted and comment.reply == 0 %}
                <span style="color:gray;">삭제된 댓글입니다.</span><hr>
                {% else %}
                    {% if comment.reply == 0 %}
                        {% if comment.writer ==  review.user %}
                        <strong>{{ comment.writer }}&nbsp;<span style="color:gray";>(글쓴이)</span></strong>
                        {% else  %}
                        <strong>{{ comment.writer }}</strong>
                        {% endif %}
                        {% if comment.created_string == False %}
                        <span style="float:right; color:gray;">{{ comment.created|date:'m월 d일' }}</span>
                        {% else %}
                        <span style="float:right; color:gray;">{{ comment.created_string }}</span>
                        {% endif %}
                        {% if comment.writer == request.user or request.user.level == '0' or request.user.level == '1' %}
                        <div>
                            <div style="white-space:pre-wrap; text-align:left;">{{ comment.content }}</div>
                            <div style="text-align: right; margin:-20px 0px -10px 0;">
                                <a style="color: #d14040f2;" onclick="createReplyArea('{{comment.id}}');">답글달기</a>&nbsp;&middot;&nbsp;
                                <a style="color: #d14040f2;" onclick="commentDelete('{{comment.id}}');">댓글삭제</a>
                            </div>
                        </div>
                        <hr>
                        {% else %}
                        <div>
                            <div style="white-space:pre-wrap; text-align:left;">{{ comment.content }}</div>
                            <div style="text-align: right; margin:-20px 0px -10px 0;">
                                <a style="color: #d14040f2;" onclick="createReplyArea('{{comment.id}}');">답글달기</a>
                            </div>
                        </div>
                        <hr>
                        {% endif %}
                    {% endif %}
                {% endif %}
            </div>
            <div class='{{ comment.id }}'></div>
            {% endfor %}
        {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // (1) 좋아요 버튼
      const likeBtn = document.querySelector('#like-btn')
      // (2) 좋아요 버튼을 클릭하면, 함수 실행
      likeBtn.addEventListener('click', function (event) {
        // 서버로 비동기 요청을 하고 싶음
        console.log(event.target.dataset)
        axios({
          method: 'get',
          url: `/reviews/${event.target.dataset.reviewId}/like/`
        })
        .then(response => {
          console.log(response)
          console.log(response.data)
          // event.target.classList.toggle('bi-heart')
          // event.target.classList.toggle('bi-heart-fill')
          if (response.data.isLiked === true) {
            event.target.classList.add('bi-heart-fill')
            event.target.classList.remove('bi-heart')
          } else {
            event.target.classList.add('bi-heart')
            event.target.classList.remove('bi-heart-fill')
          }
          const likeCount = document.querySelector('#like-count')
          likeCount.innerText = response.data.likeCount
        })
      })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('img').css('width', '100%');
    
            $('#comment_write').click(function () {
                var content= $("#content_id").val();
                var writer= $("#comment_writer").val();
                $.ajax({
                    type: "POST",
                    url: "{% url 'reviews:comment_write_test' review.pk %}",
                    dataType: "json",
                    data: {
                        'writer': writer,
                        'content': content,
                        'reply': '0',
                        'csrfmiddlewaretoken': '{{csrf_token}}',
                    },
                    success: function (response) {
                        if (response.self_comment) {
                            $('#comment_list').append(
                               '<div><div id='+response.comment_id+'><strong>'+response.writer+'&nbsp;<span style="color:gray";>'+response.self_comment+'</span></strong>'+
                               '<span style="float:right; color:#d14040f2;">'+response.created+'</span>'+
                               '<div><div style="white-space:pre-wrap; text-align:left;">'+response.content+'</div><div style="text-align:right; margin:-20px 0px -10px 0;"><a style="color: #d14040f2;" onclick="createReplyArea('+response.comment_id+');">답글달기</a>&nbsp;&middot;&nbsp;<a style="color: #d14040f2;" onclick="commentDelete('+response.comment_id+');">댓글삭제</a></div></div><hr></div><div class='+response.comment_id+'></div>'
                            );
                        }
                        else{
                            $('#comment_list').append(
                                '<div><div id='+response.comment_id+'><strong>'+response.writer+'</strong>'+
                                '<span style="float:right; color:#d14040f2;">'+response.created+'</span>'+
                                '<div><div style="white-space:pre-wrap; text-align:left;">'+response.content+'</div><div style="text-align:right; margin:-20px 0px -10px 0;"><a style="color: #d14040f2;" onclick="createReplyArea('+response.comment_id+');">답글달기</a>&nbsp;&middot;&nbsp;<a style="color: #d14040f2;" onclick="commentDelete('+response.comment_id+');">댓글삭제</a></div></div><hr></div><div class='+response.comment_id+'></div>'
                            );
                        }
                        $('#content_id').val("");
                        $('#hide_button_count').replaceWith('<a id=hide_button_count style="color:black;">&nbsp;댓글 접기 &middot;&nbsp;'+response.comment_count+'개의 댓글</a>')
                        $('#show_button_count').replaceWith('<a id=show_button_count style="color:black;">&nbsp;댓글 펼치기 &middot;&nbsp;'+response.comment_count+'개의 댓글</a>')
                    },
                    error: function () {
                        if ($('#content_id').val()=="") {
                            alert('댓글을 입력해주세요.');
                        }
                    },
                })
            });
        });
        </script>
{% endblock %}    