.nav-logo-size {
    width: 5rem;
}

.footer-size {
    height: 5rem;
}

h2 {
    line-height: 3;
}

.search-box {
    position: absolute;
    top: 55%;
    left: 50%;

    transform: translate(-50%, -50%);
    height: 30px;
    padding: 0px;
    border-radius: 40px;
    background: #e5e7e9;
    box-shadow: 1px 1px 0 1px skyblue;
}

.search-btn {
    color: #3c2dd8;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e5e7e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}

.search-txt {
    padding: 0;
    padding-inline-start: 20px;
    background: none;
    border: none;
    outline: none;
    color: rgb(21, 5, 147);
    font-size: 20px;
    line-height: 10px;
}

.box {
    color: #595960;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
    overflow-wrap: break-word;
    position: absolute;
    width: 88%;
    height: 99%;
    overflow: hidden;
    max-width: 1920px;
    max-height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.box_inner {
    color: #595960;
    overflow-wrap: break-word;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
    display: flex;
    width: 350px;
    height: 50px;
    justify-content: space-evenly;
}

.rsttop-header__download-target js-analytics {
    overflow-wrap: break-word;
    list-style: inherit;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    background: transparent;
    color: #06c;
    text-decoration: none;
    display: block;
}

.caroucel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 1920px;
    max-height: 600px;
    object-fit: cover;
}

.imgBoxDiv {
    /* width: 318px; */
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 8px 0px #000;
}

.imgDiv {
    width: 100%;
    height: 100%;
    position: absolute;
    background: lightblue;
    z-index: 1;
    transition: all .5s ease;
    bottom: 0px;
    overflow: hidden;
}

.imgBoxDiv:hover .imgDiv {
    bottom: 60px;
}

.imgDescDiv {
    width: 100%;
    height: 50px;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    display: flex;
}


.content {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: 80%;
    flex-direction: column;
}


.container-fluid {
    padding: 0px;
    margin: 0px;
}


.imgBoxDiv {
    /* width: 358px; */
    height: 400px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 8px 0px #000;
}

.imgDiv {
    width: 100%;
    height: 100%;
    position: absolute;
    background: lightblue;
    z-index: 1;
    transition: all .5s ease;
    bottom: 0px;
    overflow: hidden;
}

.imgBoxDiv:hover .imgDiv {
    bottom: 60px;
}

.imgDescDiv {
    width: 100%;
    height: 50px;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    display: flex;
}

#detail_btn {
    background-color: #070606f2;
    color: white;
    font-size: 14px;
    /* height: 38px; */
    /* margin-top: 10px;
    margin-left: -0.5px; */
  }

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  }
